VUE_APP_TITLE=GOFER Skeleton
VUE_APP_LOGO=logo.png
VUE_APP_BACKGROUND=bg.jpg
VUE_APP_DASH_LOGO=logo_small.png

VUE_APP_API="http://localhost:8070"
VUE_APP_LOGIN_PROVIDER=native

VUE_APP_URL_LOGIN = "/"
VUE_APP_URL_LOGOUT = "/logout"

VUE_APP_PRIVACY_HREF=#
VUE_APP_IMPRESS_HREF=#
